# Stumanpro

./: build.bat  build.gradle  runner.bat  settings.gradle
documentation/: SheetUtils.md
src/main/java/com/hanhtet/stumanpro/: CourseManagement.java  GUI.java  LoginController.java  MainApplication.java  MainWindow.java  MainWindowController.java  SplashScreenController.java  UserManagement.java  UserManagementController.java
src/main/java/com/hanhtet/stumanpro/alert/: CustomAlertBox.java
src/main/java/com/hanhtet/stumanpro/database/: DBFunctions.java
src/main/java/com/hanhtet/stumanpro/entity/: Course.java  Login.java  User.java
src/main/java/com/hanhtet/stumanpro/utils/: CRUD.java  DATA.java  Functions.java  InternetConnectionChecker.java  LOG.java  OffSheetWriter.java  OnSheetWriter.java  SessionManager.java  SetupUtils.java  SheetUtils.java  SyncManagerCustom.java  UserSession.java  UserSuggestionHandler.java
src/main/resources/: credentials.json
src/main/resources/com/hanhtet/stumanpro/: Login.fxml  SplashScreen.fxml  course_add.fxml  course_delete.fxml  course_view.fxml  mainwindow.fxml  user_add.fxml  user_delete.fxml  user_view.fxml
src/main/resources/com/hanhtet/stumanpro/themes/: dark_style.css  style.css
