<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="387.0" minWidth="600.0" prefHeight="387.0" prefWidth="600.0" styleClass="login_page" stylesheets="@themes/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanhtet.stumanpro.LoginController">
    <VBox alignment="TOP_CENTER" prefHeight="382.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox prefHeight="40.0" prefWidth="376.0" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="applicationLabel" minWidth="-Infinity" styleClass="login_title" text="Light English Class For All" />
            <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        </HBox>
        <VBox prefHeight="57.0" prefWidth="600.0" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="5.0" left="50.0" right="50.0" top="10.0" />
            </padding>
            <Label styleClass="link" text="Enter your email:">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Label>
            <TextField fx:id="emailInput" cache="true" styleClass="login_input" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </TextField>
        </VBox>
        <VBox prefHeight="57.0" prefWidth="600.0">
            <padding>
                <Insets bottom="10.0" left="50.0" right="50.0" top="5.0" />
            </padding>
            <Label styleClass="link" text="Enter your password:">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordInput" onAction="#loginFunction" styleClass="login_input" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </PasswordField>
        </VBox>
        <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="NEVER">
            <padding>
                <Insets left="60.0" right="60.0" />
            </padding>
            <Hyperlink onAction="#forgotPassword" styleClass="link" text="Forgot Password?" />
            <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Hyperlink onAction="#dontHaveAccount" styleClass="link" text="Don't have an account?" />
        </HBox>
        <HBox prefHeight="42.0" prefWidth="600.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#loginFunction" prefHeight="29.0" prefWidth="339.0" styleClass="login_btn" text="Login" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
</AnchorPane>
