<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" styleClass="dashboard" stylesheets="@themes/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanhtet.stumanpro.MainWindow">
    <BorderPane layoutX="-31.0" layoutY="25.0" prefHeight="394.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox fx:id="sidebar" alignment="TOP_CENTER" minWidth="80.0" prefHeight="200.0" prefWidth="240.0" spacing="20.0" styleClass="sidebar" BorderPane.alignment="CENTER_LEFT">
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#HomePage" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="HOME" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="HOME" size="1.4em" styleClass="svg" />
                    </graphic>
                </Button>
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#StudentInquire" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="Inquire Student" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="USER" size="1.4em" styleClass="svg" />
                    </graphic>
                </Button>
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#StudentManagement" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="Management" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="USERS" size="1.4em" styleClass="svg" />
                    </graphic>
                </Button>
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#Budget" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="Budget" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="MONEY" size="1.4em" styleClass="svg" />
                    </graphic>
                </Button>
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#AnalyticPage" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="Analytics" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="PIE_CHART" size="1.4em" styleClass="svg" />
                    </graphic>
                </Button>
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#ExamPage" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="Exams" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="UNIVERSITY" size="1.4em" styleClass="svg" />
                    </graphic>
                </Button>
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#HomeworkPage" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="Homeworks" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="BOOK" size="1.4em" styleClass="svg" />
                    </graphic>
                </Button>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" VBox.vgrow="ALWAYS" />
                <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="20.0" minWidth="40.0" mnemonicParsing="false" onAction="#LogoutPage" prefHeight="25.0" prefWidth="220.0" styleClass="sidebar-btn" text="Logout" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIcon glyphName="LOCK" size="1.3em" styleClass="svg" />
                    </graphic>
                </Button>
            </VBox>
        </left>
        <top>
            <HBox prefHeight="60.0" prefWidth="1200.0" styleClass="header" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <HBox alignment="CENTER" minWidth="265.0" prefHeight="65.0" prefWidth="265.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <Label prefHeight="28.0" prefWidth="250.0" styleClass="brand" text="Light English Class For All" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                    </Label>
                    <ToggleButton minWidth="42.0" mnemonicParsing="false" onAction="#SidebarToggle" prefHeight="38.0" prefWidth="42.0" styleClass="sidebar-btn">
                        <graphic>
                            <FontAwesomeIcon glyphName="NAVICON" size="1.3em" styleClass="svg" />
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ToggleButton>
                </HBox>
                <VBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="960.0" styleClass="welcome-txt" HBox.hgrow="ALWAYS">
                    <Label fx:id="welcome_name" styleClass="Label" text="Welcome back Admin user " />
                    <Label fx:id="route" styleClass="beamcumb" text="Dashboard/Home" />
                </VBox>
                <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="NEVER">
                    <ToggleButton mnemonicParsing="false" onAction="#toggleTheme" styleClass="sidebar-btn" textOverrun="CLIP">
                        <graphic>
                            <FontAwesomeIcon glyphName="ADJUST" size="1.3em" styleClass="svg" />
                        </graphic>
                    </ToggleButton>
                    <Button mnemonicParsing="false" styleClass="sidebar-btn" textOverrun="CLIP">
                        <graphic>
                            <FontAwesomeIcon glyphName="GEAR" size="1.3em" styleClass="svg" />
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
        </top>
        <center>
            <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <GridPane fx:id="inquire_student_page" style="-fx-padding: 10;" styleClass="bg">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="form_inquire" GridPane.hgrow="ALWAYS">
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="500.0" styleClass="Label" text="Student Inquire Acceptance Form" VBox.vgrow="ALWAYS" />
                        <ChoiceBox prefHeight="25.0" prefWidth="500.0" styleClass="select_box" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ChoiceBox>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="500.0" text="Enroll" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                        <columns>
                            <TableColumn editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="No" />
                            <TableColumn editable="false" prefWidth="100.0" text="Name" />
                            <TableColumn editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" text="Sex" />
                            <TableColumn editable="false" prefWidth="75.0" text="Course" />
                            <TableColumn editable="false" prefWidth="75.0" text="Ph.no." />
                            <TableColumn editable="false" prefWidth="75.0" text="Email" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </GridPane>
                <GridPane fx:id="home_page" styleClass="bg">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="180.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="548.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <HBox prefHeight="235.0" prefWidth="960.0" spacing="20.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <VBox alignment="CENTER" styleClass="status-card" HBox.hgrow="ALWAYS">

                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                <FontAwesomeIcon glyphName="USERS" size="2em" styleClass="svg" />
                                <Label styleClass="Label" text="Total Students" />
                            </HBox>
                            <Label fx:id="student_count" styleClass="Label" text="1000" />
                        </VBox>
                        <VBox alignment="CENTER" styleClass="status-card" HBox.hgrow="ALWAYS">
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                <FontAwesomeIcon glyphName="MONEY" size="2em" styleClass="svg" />
                                <Label styleClass="Label" text="Budget" />
                            </HBox>
                            <Label styleClass="Label" text="1000" />
                        </VBox>
                        <VBox alignment="CENTER" styleClass="status-card" HBox.hgrow="ALWAYS">
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                <FontAwesomeIcon glyphName="USERS" size="2em" styleClass="svg" />
                                <Label styleClass="Label" text="Inquires" />
                            </HBox>
                            <Label styleClass="Label" text="1000" />
                        </VBox>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 10;" styleClass="bg" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                        <TableView fx:id="FrontTableView" prefHeight="374.0" prefWidth="338.0">
                            <columns>
                                <TableColumn editable="false" prefWidth="75.0" text="Name" />
                                <TableColumn editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" sortable="false" text="Sex" />
                                <TableColumn prefWidth="75.0" text="Course" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </HBox>
                </GridPane>
                <GridPane fx:id="student_management_page" style="-fx-padding: 10;" styleClass="bg">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="476.0" vgrow="ALWAYS" />
                    </rowConstraints>
               <VBox alignment="TOP_CENTER" prefHeight="521.0" prefWidth="470.0" styleClass="student_manage_options">
                  <children>
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="500.0" styleClass="Label" text="Student Management" VBox.vgrow="ALWAYS" />
                     <HBox prefHeight="27.0" prefWidth="920.0" spacing="10.0" VBox.vgrow="NEVER">
                        <children>
                           <Button mnemonicParsing="false" onAction="#UserRegistration" prefHeight="25.0" prefWidth="500.0" text="Registration" />
                           <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="500.0" text="Update" />
                           <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="500.0" text="Delete" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
                    <VBox alignment="TOP_CENTER" prefHeight="521.0" prefWidth="470.0" styleClass="student_manage_options" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="500.0" styleClass="Label" text="Course Management" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="27.0" prefWidth="920.0" spacing="10.0" VBox.vgrow="NEVER">
                            <Button mnemonicParsing="false" onAction="#addCourse" prefHeight="25.0" prefWidth="500.0" text="ADD Course" />
                     <Button mnemonicParsing="false" onAction="#viewCourses" prefHeight="25.0" prefWidth="500.0" text="View Course" />
                            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="500.0" text="Delete Course" />
                        </HBox>
                    </VBox>
                </GridPane>
            </StackPane>
        </center>
    </BorderPane>
</AnchorPane>
