<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanhtet.stumanpro.UserManagementController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="77.0" layoutY="69.0" prefHeight="149.0" prefWidth="400.0" spacing="10.0" style="-fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="User Registration" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="614.0" text="Enter First Name and Last Name:" />
            <HBox prefHeight="0.0" prefWidth="380.0" spacing="10.0">
               <children>
                  <TextField fx:id="firstNameInput" promptText="John" style="-fx-padding: 10; -fx-font-size: 15;" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="lastNameInput" promptText="Wick" style="-fx-padding: 10; -fx-font-size: 15;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label layoutX="20.0" layoutY="57.0" prefHeight="17.0" prefWidth="596.0" text="Enter Email:" />
            <TextField fx:id="emailInput" layoutX="20.0" layoutY="84.0" promptText="john@example.com" style="-fx-padding: 10; -fx-font-size: 15;" />
            <Label prefHeight="17.0" prefWidth="595.0" text="Enter Phone number:" />
            <TextField fx:id="phonoInput" promptText="+xx-xxx-xxx-xx" style="-fx-padding: 10; -fx-font-size: 15;" />
            <Label prefHeight="17.0" prefWidth="525.0" text="Enter User Type:" />
            <ComboBox fx:id="userTypeInput" prefHeight="40.0" prefWidth="746.0" promptText="Select the User Type" style="-fx-padding: 5; -fx-font-size: 14;" />
            <Label prefHeight="17.0" prefWidth="590.0" text="Enter Address:" wrapText="true" />
            <TextArea fx:id="addressInput" prefHeight="150.0" prefWidth="480.0" />
            <Button mnemonicParsing="false" onAction="#ADDUser" prefHeight="50.0" prefWidth="480.0" style="-fx-padding: 10;" text="Register" />
         </children>
      </VBox>
   </children>
</AnchorPane>
